@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

@font-face
    font-family: "Grotesque"
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Regular.eot"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Regular.ttf"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Regular.woff")
    font-weight: normal
    font-display: swap

@font-face
    font-family: "Grotesque Black"
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Black.eot"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Black.ttf"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Black.woff")
    font-weight: bold
    font-display: swap

.canvas-wrapper
    padding-top: 3rem

.home-container
    .slick-slider
        width: 80%
        margin: auto
        background: rgb(14, 13, 13)
        
    ::ng-deep
        .slick-prev, .slick-next
            height: 27px
            width: 27px

        .slick-next
            right: -10px
        
        .slick-prev
            left: -10px
            z-index: 100
        
        .slick-prev:before, .slick-next:before
            font-size: 30px

    body .slick-prev, 
    body .slick-next
        height: 45px
        width: 40px
        background: #575d59 !important
        z-index: 100
    
    .slick-prev
        left: -35px
    
    .slick-slide
        margin: 0 5px
    
    .slick-prev:before, .slick-next:before
        font-size: 30px !important
    
    .wrapper-header
        padding: 3rem 0

        .content-text
            h2, p
                color: white

            p
                text-align: justify

        .video-animation
            z-index: 50

        .content-text
            z-index: 100

    .wrapper-were-hiring
        padding: 3rem 0

        h1, h6, .btn-rainbow
            color: white
        
        h1, .btn-rainbow
            text-transform: uppercase
            font-weight: bold
        h1
            font-size: 3rem
        
        h6
            font-size: 1.35rem

        .btn-rainbow
            background-image: linear-gradient(to right, #5975f8 0%, #a36fe0 51%, #f569c5 100%)
            padding: .5rem 2.5rem

        .hiring-text
            margin-bottom: 1rem

            .custom-width
                width: 100%
                text-align: center
        
        .hiring-banner
            padding-top: 2.5rem
            padding-bottom: 2.5rem

    .about-wrapper
        padding-top: 1rem
        padding-bottom: 1rem
        color: white

        h2
            font-size: 2rem
            margin-bottom: 1rem
            text-transform: uppercase
            color: white
            text-align: center
        
        .about-data
            p
                text-align: center
                font-size: 18px
    
    .wrapper-featured-game
        text-align: center
        padding: 3rem 0
        color: white

        h2
            font-size: 2rem
            margin-bottom: 1rem
            text-transform: uppercase
        
        .game-card:nth-child(5),
        .game-card:nth-child(6),
        .game-card:nth-child(7),
        .game-card:nth-child(8),
        .game-card:nth-child(9),
        .game-card:nth-child(10)
            margin-bottom: 1.25rem

        .card
            width: 100%
            height: 360px
            border-radius: 3px
            padding: 1.5rem
            background: transparent
            position: relative
            display: flex
            align-items: flex-end
            transition: 0.4s ease-out
            box-shadow: 0px 7px 10px rgba(black, 0.5)

            &:hover
                transform: translateY(20px)

                &:before
                    opacity: 1

                .info
                    opacity: 1
                    transform: translateY(0px)

            &:before
                content: ""
                position: absolute
                top: 0
                left: 0
                display: block
                width: 100%
                height: 100%
                border-radius: 3px
                background: rgba(black, 0.6)
                z-index: 2
                transition: 0.5s
                opacity: 0

            img
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                top: 0
                left: 0
                border-radius: 3px

            .info
                position: relative
                z-index: 3
                color: white
                opacity: 0
                transform: translateY(30px)
                transition: 0.5s

                h4
                    margin: 0px

                p
                    letter-spacing: 1px
                    font-size: 15px
                    margin-top: 8px

                .button
                    padding: 0.6rem
                    outline: none
                    border: none
                    border-radius: 3px
                    background: white
                    color: black
                    font-weight: bold
                    cursor: pointer
                    transition: 0.4s ease
                    text-decoration: none

                    &:hover
                        background: dodgerblue
                        color: white

    .wrapper-testimonials
        padding: 3rem 0

        h2
            text-transform: uppercase
            color: white
            margin-bottom: 1rem
            text-align: center

        .card-box
            .card 
                background-color: #2D265C
                color: white
                width: 100%
                height: 575px
                perspective: 1000px
                // max-height: 475px
                overflow: hidden

                .testimonial-text
                    // height: 45%
                    margin-bottom: 2rem

                    ::ng-deep
                        p
                            font-size: 20px

                .image-and-position
                    // height: 35%
                    margin-bottom: 1rem !important

                    .name
                        ::ng-deep
                            h5
                                font-size: 1.5rem

                            h6
                                font-size: 1.25rem

                .image-and-position
                    margin: 1rem 0
            
            .user-testimony
                width: 35%

            .card-text
                font-size: 16px

            .card
                --bs-card-bg: transparent !important
        
        .expand
            height: 750px !important
            max-height: 750px           
    
@include media-breakpoint-up(sm)
    .home-container
        .wrapper-testimonials
            padding: 3rem 0

            h2
                text-transform: uppercase
                color: white
                margin-bottom: 1rem
                text-align: center

            .card-box
                margin-bottom: 1rem

                .flip-container
                    width: 100%
                    height: 440px
                    perspective: 1000px
                    overflow: hidden
                    transition: all .75s ease


                    &:hover .flip
                        transform: rotateY(180deg)

                    .flipPreview 
                        animation-name: flip 
                        animation-duration: 1.5s 
                        animation-delay: 2s 
                        animation-timing-function: ease 
                        animation-iteration-count: 2 
                        animation-direction: alternate 
                    
                    .card 
                        width: 100%
                        height: 100%
                        background-color: #2D265C
                        color: white

                    .flip
                        width: 100%
                        height: 100%

                    .flip
                        transition: 0.6s
                        transform-style: preserve-3d
                        position: relative

                        .flip-front
                            z-index: 2
                            transform: rotateY(0deg)

                            .card-body
                                top: 15%
                                position: absolute

                        .flip-back
                            transform: rotateY(180deg)

                            .card-text
                                font-size: initial

                        .flip-front,
                        .flip-back
                            backface-visibility: hidden
                            position: absolute
                            top: 0
                            left: 0
                            will-change: transform
                    
                    .user-testimony
                        width: 35%

                    .card-text
                        font-size: 16px !important
                    
                @keyframes flip
                    from 
                        transform: rotateY(0deg)
                    to 
                        transform: rotateY(180deg) 

@include media-breakpoint-up(md)
    .page-wrapper .container
        padding: 0 15px
        
    .canvas-wrapper
        padding-top: 0 !important

    .home-container
        .wrapper-testimonials
            .card-box
                .card 
                    padding-top: 2rem
                    padding-bottom: 2rem
                    background-color: #2D265C
                    color: white
                    width: 100%
                    height: 605px
                    perspective: 1000px
                    // max-height: 475px
                    overflow: hidden
                
                    .testimonial-text
                        // height: 45%
                        margin-bottom: 2rem

                        ::ng-deep
                            p
                                font-size: 20px

                    .image-and-position
                        // height: 35%
                        margin-bottom: 1.5rem !important

                        .name
                            ::ng-deep
                                h5
                                    font-size: 1.5rem

                                h6
                                    font-size: 1.25rem

                    .image-and-position
                        margin: 1rem 0

            .item
                margin: 0 5px    
            
            .carousel .carousel-control-prev-icon
                background-image: url("/../assets/frontend/ui/Arrow-left.png")
            
            .carousel .carousel-control-next-icon
                background-image: url("/../assets/frontend/ui/Arrow-right.png")
            
            .carousel-control-next-icon, .carousel-control-prev-icon
                width: 2.5rem
                height: 2.5rem

            .expand
                height: 650px !important
                max-height: 650px    

        .wrapper-featured-game
            text-align: center
            padding: 3rem 0
            color: white

            h2
                font-size: 2rem
                margin-bottom: 1rem
                text-transform: uppercase
            
            .game-card:nth-child(5),
            .game-card:nth-child(6),
            .game-card:nth-child(7),
            .game-card:nth-child(8),
            .game-card:nth-child(9),
            .game-card:nth-child(10)
                margin-bottom: 1.25rem

            .card
                width: 100%
                height: 360px
                border-radius: 3px
                padding: 1.5rem
                padding-top: 2.5rem
                background: white
                position: relative
                display: flex
                align-items: flex-end
                transition: 0.4s ease-out
                box-shadow: 0px 7px 10px rgba(black, 0.5)

                &:hover
                    transform: translateY(20px)

                    &:before
                        opacity: 1

                    .info
                        opacity: 1
                        transform: translateY(0px)

                &:before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    display: block
                    width: 100%
                    height: 100%
                    border-radius: 3px
                    background: rgba(black, 0.6)
                    z-index: 2
                    transition: 0.5s
                    opacity: 0

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    position: absolute
                    top: 0
                    left: 0
                    border-radius: 3px

                .info
                    position: relative
                    z-index: 3
                    color: white
                    opacity: 0
                    transform: translateY(30px)
                    transition: 0.5s

                    h4
                        margin: 0px

                    p
                        letter-spacing: 1px
                        font-size: 15px
                        margin-top: 8px

                    .button
                        padding: 0.6rem
                        outline: none
                        border: none
                        border-radius: 3px
                        background: white
                        color: black
                        font-weight: bold
                        cursor: pointer
                        transition: 0.4s ease
                        text-decoration: none

                        &:hover
                            background: dodgerblue
                            color: white

            .carousel .carousel-control-prev-icon
                background-image: url("/../assets/frontend/ui/Arrow-left.png")
            
            .carousel .carousel-control-next-icon
                background-image: url("/../assets/frontend/ui/Arrow-right.png")
            
            .carousel-control-next-icon, .carousel-control-prev-icon
                width: 2.5rem
                height: 2.5rem

        .slick-slider
            width: 90%
            margin: auto
            background: rgb(14, 13, 13)
            
        body .slick-prev, 
        body .slick-next
            height: 45px
            width: 40px
            background: #575d59 !important
            z-index: 100
        
        .slick-prev
            left: -45px
        
        .slick-slide
            margin: 0 5px
        
        .slick-prev:before, .slick-next:before
            font-size: 40px
        
        ::ng-deep
            .slick-prev, .slick-next
                height: 27px
                width: 27px

            .slick-next
                right: -30px
            
            .slick-prev
                left: -45px
                // z-index: 100

@include media-breakpoint-up(lg)
    .canvas-wrapper
        padding-top: 0 !important

    .home-container
        .slick-slider
            width: 90%
            margin: auto
            background: rgb(14, 13, 13)
            
        body .slick-prev, 
        body .slick-next
            height: 45px
            width: 40px
            background: #575d59 !important
            z-index: 100
        
        .slick-prev
            left: -45px
        
        .slick-slide
            margin: 0 5px
        
        .slick-prev:before, .slick-next:before
            font-size: 40px

        .about-wrapper
            padding-top: 1rem
            padding-bottom: 1rem
            color: white

            h2
                font-size: 2rem
                margin-bottom: 1rem
                text-transform: uppercase
                color: white
                text-align: center
            
            .about-data
                p
                    text-align: center
                    font-size: 1.35rem

        .wrapper-were-hiring
            padding-top: 1rem
            padding-bottom: 1rem
            
            .hiring-text
                align-items: center
                display: block

                .custom-width
                    width: 75%
                    text-align: center
                    position: relative
                    left: 15%
                    top: 25%
        
        .wrapper-featured-game
            text-align: center
            padding: 3rem 0
            color: white

            h2
                font-size: 2rem
                margin-bottom: 1rem
                text-transform: uppercase
            
            .game-card:nth-child(5),
            .game-card:nth-child(6),
            .game-card:nth-child(7),
            .game-card:nth-child(8),
            .game-card:nth-child(9),
            .game-card:nth-child(10)
                margin-bottom: 1.25rem

            .card
                width: 100%
                height: 360px
                border-radius: 3px
                padding: 1.5rem
                background: white
                position: relative
                display: flex
                align-items: flex-end
                transition: 0.4s ease-out
                box-shadow: 0px 7px 10px rgba(black, 0.5)

                &:hover
                    transform: translateY(20px)

                    &:before
                        opacity: 1

                    .info
                        opacity: 1
                        transform: translateY(0px)

                &:before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    display: block
                    width: 100%
                    height: 100%
                    border-radius: 3px
                    background: rgba(black, 0.6)
                    z-index: 2
                    transition: 0.5s
                    opacity: 0

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    position: absolute
                    top: 0
                    left: 0
                    border-radius: 3px

                .info
                    position: relative
                    z-index: 3
                    color: white
                    opacity: 0
                    transform: translateY(30px)
                    transition: 0.5s

                    h4
                        margin: 0px

                    p
                        letter-spacing: 1px
                        font-size: 15px
                        margin-top: 8px

                    .button
                        padding: 0.6rem
                        outline: none
                        border: none
                        border-radius: 3px
                        background: white
                        color: black
                        font-weight: bold
                        cursor: pointer
                        transition: 0.4s ease
                        text-decoration: none

                        &:hover
                            background: dodgerblue
                            color: white

        .wrapper-testimonials
            .card-box
                .card 
                    padding-top: 2rem
                    padding-bottom: 2rem
                    background-color: #2D265C
                    color: white
                    width: 100%
                    height: 595px
                    perspective: 1000px
                    // max-height: 475px
                    overflow: hidden
                
                    .testimonial-text
                        // height: 45%
                        margin-bottom: 2rem

                        ::ng-deep
                            p
                                font-size: 20px

                    .image-and-position
                        // height: 35%
                        margin-bottom: 1.5rem !important

                        .name
                            ::ng-deep
                                h5
                                    font-size: 1.5rem

                                h6
                                    font-size: 1.25rem

                    .image-and-position
                        margin: 1rem 0

            .item
                margin: 0 5px

            .carousel .carousel-control-prev-icon
                background-image: url("/../assets/frontend/ui/Arrow-left.png")
            
            .carousel .carousel-control-next-icon
                background-image: url("/../assets/frontend/ui/Arrow-right.png")
            
            .carousel-control-next-icon, .carousel-control-prev-icon
                width: 3.5rem
                height: 3.5rem

            .expand
                height: 715px !important
                max-height: 715px !important    
        
        ::ng-deep
            .slick-prev, .slick-next
                height: 27px
                width: 27px

            .slick-next
                right: -30px
            
            .slick-prev
                left: -45px
                // z-index: 100

@include media-breakpoint-up(xl)
    .page-wrapper .container
        padding: 0 15px

    .canvas-wrapper
        padding-top: 0 !important

    .home-container
        h2
            font-size: 2.5rem
        
        .wrapper-header
            padding-top: 3rem

            .content-text
                h2, p
                    color: white

            .video-animation
                z-index: 50

            .content-text
                z-index: 100

        .wrapper-featured-game
            padding: 5rem 0

            .card
                width: 100%
                height: 360px
                border-radius: 3px
                padding: 1.5rem
                padding-top: 2.5rem
                background: white
                position: relative
                display: flex
                align-items: flex-end
                transition: 0.4s ease-out
                box-shadow: 0px 7px 10px rgba(black, 0.5)

                &:hover
                    transform: translateY(20px)

                    &:before
                        opacity: 1

                    .info
                        opacity: 1
                        transform: translateY(0px)

                &:before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    display: block
                    width: 100%
                    height: 100%
                    border-radius: 3px
                    background: rgba(black, 0.6)
                    z-index: 2
                    transition: 0.5s
                    opacity: 0

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    position: absolute
                    top: 0
                    left: 0
                    border-radius: 3px

                .info
                    position: relative
                    z-index: 3
                    color: white
                    opacity: 0
                    transform: translateY(30px)
                    transition: 0.5s

                    h4
                        margin: 0px

                    p
                        letter-spacing: 1px
                        font-size: 15px
                        margin-top: 8px

                    .button
                        padding: 0.6rem
                        outline: none
                        border: none
                        border-radius: 3px
                        background: white
                        color: black
                        font-weight: bold
                        cursor: pointer
                        transition: 0.4s ease
                        text-decoration: none

                        &:hover
                            background: dodgerblue
                            color: white

            .carousel .carousel-control-prev-icon
                background-image: url("/../assets/frontend/ui/Arrow-left.png")
            
            .carousel .carousel-control-next-icon
                background-image: url("/../assets/frontend/ui/Arrow-right.png")
            
            .carousel-control-next-icon, .carousel-control-prev-icon
                width: 3.5rem
                height: 3.5rem
            
        .wrapper-testimonials
            padding: 5rem 0

            h2
                text-transform: uppercase
                color: white
                margin-bottom: 1rem
                text-align: center
        
            .card-box                
                .card 
                    padding-top: 2rem
                    padding-bottom: 2rem
                    background-color: #2D265C
                    color: white
                    width: 100%
                    height: 555px
                    perspective: 1000px
                    // max-height: 475px
                    overflow: hidden

                    .testimonial-text
                        // height: 45%
                        margin-bottom: 2rem

                        ::ng-deep
                            p
                                font-size: 20px

                    .image-and-position
                        // height: 35%
                        margin-bottom: 1.5rem !important

                        .name
                            ::ng-deep
                                h5
                                    font-size: 1.5rem

                                h6
                                    font-size: 1.25rem

                    .image-and-position
                        margin: 1rem 0

                    .expand-icon
                        font-size: 18px
                
                    .user-testimony
                        width: 35%
                        border-radius: 50%

                    .card-text
                        font-size: 18px

            .item
                margin: 0 5px
            
            .carousel .carousel-control-prev-icon
                background-image: url("/../assets/frontend/ui/Arrow-left.png")
            
            .carousel .carousel-control-next-icon
                background-image: url("/../assets/frontend/ui/Arrow-right.png")
            
            .carousel-control-next-icon, .carousel-control-prev-icon
                width: 3.5rem
                height: 3.5rem

            .expand
                height: 715px !important
                max-height: 715px !important

        .wrapper-were-hiring
            padding: 5rem 0

            h1, h6, .btn-rainbow
                color: white
            
            h1, .btn-rainbow
                text-transform: uppercase
                font-weight: bold
            h1
                font-size: 3rem
                font-weight: normal
            
            h6
                font-size: 1.35rem

            .btn-rainbow
                background-image: linear-gradient(to right, #5975f8 0%, #a36fe0 51%, #f569c5 100%)
                padding: .5rem 2.5rem

            .custom-width
                width: 65%
                text-align: center
                position: relative
                left: 15%
                top: 25%

        .about-wrapper
            padding-top: 0
            padding-bottom: 5rem
            color: white

            h2
                font-size: 2rem
                margin-bottom: 1rem
                text-transform: uppercase
                color: white
            
            .about-data
                p
                    text-align: center
                    font-size: 1.35rem !important

        ::ng-deep
            .slick-prev, .slick-next
                height: 27px
                width: 27px

            .slick-next
                right: -30px
            
            .slick-prev
                left: -45px
                // z-index: 100
                
@include media-breakpoint-up(xxl)
    .home-container
        .slick-slider
            width: 80%
            margin: auto
            background: rgb(14, 13, 13)
            
        ::ng-deep
            .slick-prev, .slick-next
                height: 27px
                width: 27px

            .slick-next
                right: -10px
            
            .slick-prev
                left: -22px
                z-index: 100
            
            .slick-prev:before, .slick-next:before
                font-size: 40px

        body .slick-prev, 
        body .slick-next
            height: 45px
            width: 40px
            background: #575d59 !important
            z-index: 100
        
        .slick-prev
            left: -35px
        
        .slick-slide
            margin: 0 5px