@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

#canvas
    width: 100vw !important
    height: 35vh !important
    display: block

@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)
    #canvas
        width: 100vw !important
        height: 50vh !important
        display: block

@include media-breakpoint-up(lg)
    #canvas
        width: 100vw !important
        height: 80vh !important
        display: block

@include media-breakpoint-up(xl)
    #canvas
        width: 100vw !important
        height: 80vh !important
        display: block

@include media-breakpoint-up(xxl)
    #canvas
        width: 100vw !important
        height: 60vh !important
        display: block