@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

#canvas-mobile
    width: 100vw !important
    height: 40vh !important
    display: block