@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.navbar-wrapper
    --bs-bg-opacity: 1
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important
    z-index: 999

    .navbar-nav
        padding-top: 10px
        padding-bottom: 15px

        .nav-item
            line-height: 3.5rem

.navbar
    height: 60px

    .navbar-brand
        width: 75%

        .kaigan-logo
            width: 15%

        .navbar-toggler-icon
            .burger div
                width: 25px
                height: 3px
                background: #fff
                margin: 5px
                transition: all 0.5s ease

            .toggle .line1
                transform: rotate(-45deg) translate(-5px,6px )
            
            .toggle .line2
                opacity: 0
            
            .toggle .line3
                transform: rotate(45deg) translate(-5px,-6px )
      
    @keyframes navLinkFade
        from
            opacity: 0
            transform: translateX(50px)
        
        to
            opacity: 1
            transform: translateX(0)
    
    .navbar-collapse 
        .nav-item 
            .nav-link
                padding: 0 10px

@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)
    .navbar
        .navbar-brand
            width: initial

            .kaigan-logo
                width: 25%
                padding-right: 5px

            .kaigan-text
                width: 35%
                height: 35px

        .navbar-collapse 
            .nav-item 
                .nav-link
                    font-size: 16px
                    padding: 0 20px
    
    .container-fluid
        .navbar-nav
            padding-top: 0
            padding-bottom: 0
            
@include media-breakpoint-up(lg)
    .navbar
        .navbar-brand
            width: initial

            .kaigan-logo
                width: 22%

            .kaigan-text
                width: 35%
                height: 40px
        
        .navbar-collapse 
            .nav-item 
                .nav-link
                    padding: 0 .75rem

    .container-fluid
        .navbar-nav
            padding-top: 0
            padding-bottom: 0

@include media-breakpoint-up(xl)
    .navbar
        .navbar-brand
            width: initial

            .kaigan-logo
                width: 22%

            .kaigan-text
                width: 35%
        
        .navbar-collapse 
            .nav-item 
                .nav-link
                    padding: 0 1.5rem


@include media-breakpoint-up(xxl)
    .navbar
        .navbar-brand
            width: initial

            .kaigan-logo
                width: 22%
                padding-right: 7px

            .kaigan-text
                width: 35%
                height: 45px