@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'
    
.page-wrapper
    .container
        padding: 0 15px
        padding-top: 3rem
        h1
            font-size: 2.3rem
            text-align: center
            font-weight: bold
            color: white
            text-transform: uppercase
            margin-bottom: 1rem
            
        .wrapper-carousel
            padding-top: 15px

        .wrapper-box
            padding-bottom: 3rem
            color: white
            text-align: justify

            p
                margin-bottom: 0
        
        .wrapper-internship-perks
            padding-top: 3rem
            padding-bottom:3rem
            color: white

            h2.title
                text-align: center

            h5
                text-align: left
                font-weight: bold
                margin-top: .75rem

            p
                text-align: justify

            .ch-box:nth-child(1),
            .ch-box:nth-child(2),
            .ch-box:nth-child(3),
            .ch-box:nth-child(4),
            .ch-box:nth-child(5)
                margin-top: 1.5rem

@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)
    .page-wrapper
        .container
            padding-top: 3rem

            h1
                font-size: 2.3rem
                text-align: center
                font-weight: bold
                color: white
                text-transform: uppercase
                margin-bottom: 1rem

            .wrapper-carousel
                padding-top: 3rem

                .carousel-slide
                    img
                        height: 25rem
                        object-fit: cover

@include media-breakpoint-up(lg)
    .page-wrapper
        .container
            padding-top: 5rem
            
            .wrapper-carousel
                padding-top: 3rem

                .carousel-slide
                    img
                        height: 35rem
                        object-fit: scale-down
        
@include media-breakpoint-up(xl)

@include media-breakpoint-up(xxl)