@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.card
    background-color: rgb(0 0 0 / 20%)
    box-shadow: 0 0.3rem 0.8rem rgb(0 0 0 / 12%)
    margin-bottom: 1.5rem
    border: 0 solid transparent
    color: white

.radius-10
    border-radius: 10px

p
    color: white

.page-content
    min-height: 48.5rem

        
@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)

@include media-breakpoint-up(lg)
    // .page-wrapper
    //     height: 100%
    //     margin-top: 60px
    //     margin-bottom: 0
    //     margin-left: 250px
    
    .card
        background-color: rgb(0 0 0 / 20%)
        box-shadow: 0 0.3rem 0.8rem rgb(0 0 0 / 12%)
        margin-bottom: 1.5rem
        border: 0 solid transparent
        color: white
    
    // .wrapper.nav-collapsed:not(.sidebar-hovered) .sidebar-wrapper
    //     width: 70px
    
    // .wrapper.nav-collapsed:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header
    //     width: 70px
        
@include media-breakpoint-up(xl)
    // .page-wrapper
    //     height: 100%
    //     margin-top: 60px
    //     margin-bottom: 0
    //     margin-left: 250px
    
    .card
        background-color: rgb(0 0 0 / 20%)
        box-shadow: 0 0.3rem 0.8rem rgb(0 0 0 / 12%)
        margin-bottom: 1.5rem
        border: 0 solid transparent
        color: white

@include media-breakpoint-up(xxl)
    // .page-wrapper
    //     height: 100%
    //     margin-top: 60px
    //     margin-bottom: 0
    //     margin-left: 250px
    
    .card
        background-color: rgb(0 0 0 / 20%)
        box-shadow: 0 0.3rem 0.8rem rgb(0 0 0 / 12%)
        margin-bottom: 1.5rem
        border: 0 solid transparent
        color: white