@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.page-wrapper
    h2.title
        font-size: 2.5rem
        text-transform: uppercase
        text-align: center
        font-weight: bold
        color: white
        padding-top: 3rem
        padding-bottom: 3rem

    .fact-sheet, .media-contact, .logos, .videos
        color: white
        padding-top: 3rem
        padding-bottom: 3rem
        text-align: center

        h5
            text-transform: capitalize
            margin-bottom: 0
        
        .title-section
            margin-bottom: 1rem
            font-size: 2rem
        
        .row
            margin-left: 0

            a
                text-decoration: none

            p
                margin-bottom: 0
            
            .col-12
                margin-bottom: 1.25rem

    .logos
        .col-6:nth-child(3), .col-6:nth-child(4)
            margin-top: 1rem

@include media-breakpoint-up(sm)
    .page-wrapper
        .row
            .col-sm-6
                margin-bottom: 1.25rem

@include media-breakpoint-up(md)
    .page-wrapper
        h2.title
            font-size: 2.5rem
            text-transform: uppercase
            text-align: center
            font-weight: bold
            color: white
            padding-top: 3rem
            padding-bottom: 3rem

        .fact-sheet, .media-contact, .logos, .videos
            color: white
            padding-top: 3rem
            padding-bottom: 3rem
            text-align: left

            h5
                text-transform: capitalize
                margin-bottom: 0
            
            .title-section
                margin-bottom: 1rem
            
            .row
                margin-left: 1.5rem

                a
                    text-decoration: none

                p
                    margin-bottom: 0
@include media-breakpoint-up(lg)
    .page-wrapper
        .fact-sheet, .media-contact, .logos, .videos
            text-align: left

@include media-breakpoint-up(xl)

@include media-breakpoint-up(xxl)
