.card
    background-color: rgb(0 0 0 / 20%)  
    box-shadow: 0 0.3rem 0.8rem rgb(0 0 0 / 12%)    
    margin-bottom: 1.5rem   
    border: 0 solid transparent 

.form-control
    color: #ffffff  
    background-color: rgb(0 0 0 / 15%)  
    border: 1px solid rgb(255 255 255 / 15%)   

.list-group
    --bs-list-group-bg: transparent

    .list-group-item
        color: white

        p
            margin-bottom: 0 !important

.text-white
    color: white