@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.card
    border: 2px solid #2f4c47

    .card-text
        font-size: 1.25rem
    
    .card-title
        font-size: 1.3rem

    .date
        font-size: inherit