a
    text-decoration: none

.menu-title
    font-size: 1rem

.mobile-topbar-header
    .logo-text
        font-size: 20px
    
.sidebar-wrapper
    width: 250px
    height: calc(100% - 60px)
    position: fixed
    // top: 60px
    bottom: 0
    left: 0
    background: rgb(0 0 0 / 20%)
    border-right: 1px solid rgb(255 255 255 / 15%)
    z-index: 11
    box-shadow: 0 .3rem .8rem rgba(0, 0, 0, .12)!important
    transition: all .2s ease-out