@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.color-white
    color: white

.bg-black
    background-color: black
    opacity: 0.9

.top-header 
    color: white
    h1
        padding: 1.5rem 0

.page-wrapper
    color: white
    padding-top: 3rem 
    padding-bottom: 3rem
    text-align: justify

    p
        color: white
        font-size: 1.25rem

    .card
        background-color: inherit

        .aboutKaigan, .TopTitle, .jobResponsibilities, .jobRequirement, .footer
            font-size: 1.15rem

        .wrapper-1
            padding-left: 0
            
            h3
                text-transform: uppercase

            .wrapper-2
                padding-left: 0

                .MsoListParagraphCxSpFirst, 
                .MsoListParagraphCxSpMiddle
                    margin-bottom: .5rem

    .wrapper-footer
        font-weight: bold
        color: white
        text-align: center

        h3
            font-weight: bold
            padding-top: 2rem
            padding-bottom: 1rem
            margin-bottom: 0

        .apply-button
            .btn-white
                background-color: white
                color: black
                font-weight: bold
                padding-left: 2rem
                padding-right: 2rem

                &:hover
                    background-color: #D3D3D3

@include media-breakpoint-up(sm)
    .page-wrapper
        color: white
        padding-top: 2rem 

        .card
            background-color: inherit

            .aboutKaigan, .TopTitle, .jobResponsibilities, .jobRequirement, .footer
                font-size: 1.25rem

@include media-breakpoint-up(md)
    .page-wrapper
        color: white
        padding-top: 2rem 

        .card
            background-color: inherit

            .aboutKaigan, .TopTitle, .jobResponsibilities, .jobRequirement, .footer
                font-size: 1.25rem
        
@include media-breakpoint-up(lg)
    .top-header 
        color: white

        h1
            padding: 1.5rem 0

    .page-wrapper
        color: white
        padding-top: 3rem 
        padding-bottom: 3rem

        .card
            background-color: inherit

            .aboutKaigan, .TopTitle, .jobResponsibilities, .jobRequirement, .footer
                font-size: 1rem

            .wrapper-1
                padding-left: 1rem
                
                h3
                    text-transform: uppercase

                .wrapper-2
                    padding-left: 2rem

        .wrapper-footer
            font-weight: bold
            color: white
            text-align: center

            h3
                font-weight: bold
                padding-top: 3rem
                padding-bottom: 1rem
                margin-bottom: 0

            .apply-button
                .btn-white
                    background-color: white
                    color: black
                    font-weight: bold
                    padding-left: 2rem
                    padding-right: 2rem

                    &:hover
                        background-color: #D3D3D3

@include media-breakpoint-up(xl)
    .top-header 
        color: white

        h1
            padding: 1.5rem 0

    .page-wrapper
        color: white
        padding-top: 3rem 
        padding-bottom: 3rem

        .card
            background-color: inherit

            .aboutKaigan, .TopTitle, .jobResponsibilities, .jobRequirement, .footer
                font-size: 1.25rem

            .wrapper-1
                padding-left: 1rem
                
                h3
                    text-transform: uppercase

                .wrapper-2
                    padding-left: 2rem

        .wrapper-footer
            font-weight: bold
            color: white
            text-align: center

            h3
                font-weight: bold
                padding-top: 3rem
                padding-bottom: 1rem
                margin-bottom: 0

            .apply-button
                .btn-white
                    background-color: white
                    color: black
                    font-weight: bold
                    padding-left: 2rem
                    padding-right: 2rem

                    &:hover
                        background-color: #D3D3D3

@include media-breakpoint-up(xxl)
    .top-header 
        color: white

        h1
            padding: 1.5rem 0

    .page-wrapper
        color: white
        padding-top: 3rem 
        padding-bottom: 3rem

        .card
            background-color: inherit

            .aboutKaigan, .TopTitle, .jobResponsibilities, .jobRequirement, .footer
                font-size: 1.25rem

            .wrapper-1
                padding-left: 1rem
                
                h3
                    text-transform: uppercase

                .wrapper-2
                    padding-left: 2rem

        .wrapper-footer
            font-weight: bold
            color: white
            text-align: center

            h3
                font-weight: bold
                padding-top: 3rem
                padding-bottom: 1rem
                margin-bottom: 0

            .apply-button
                .btn-white
                    background-color: white
                    color: black
                    font-weight: bold
                    padding-left: 2rem
                    padding-right: 2rem

                    &:hover
                        background-color: #D3D3D3