@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.wrapper-our-values
    height: 31rem
    padding: 5rem 30px
    padding-bottom: 5rem

    h1
        text-align: center
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 3rem
        font-size: 1.75rem

    img
        height: -webkit-fill-available
        object-fit: cover
    
    .our-value-box
        position: relative
        bottom: 19em

        .text
            .our-value
                color: white
                font-size: 1.25rem
                font-weight: 700
                display: flex
                justify-content: center
                text-transform: capitalize
                line-height: 2.3rem
                text-shadow: 0px 2px 8px rgba(96,130,182,1)
        
        .text:nth-child(2)
            margin-top: 2rem

@include media-breakpoint-up(sm)
    .wrapper-our-values
        height: 25rem
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        img
            height: -webkit-fill-available
            object-fit: cover
        
        .our-value-box
            position: relative
            bottom: 12em

            .text
                .our-value
                    color: white
                    font-size: 1.25rem
                    font-weight: 700
                    display: flex
                    justify-content: center
                    text-transform: capitalize
                    line-height: 3rem
            
            .text:nth-child(2)
                margin-top: 2rem

@include media-breakpoint-up(md)
    .wrapper-our-values
        height: 25rem
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        img
            height: -webkit-fill-available
            object-fit: cover
        
        .our-value-box
            position: relative
            bottom: 12em

            .text
                .our-value
                    color: white
                    font-size: 1.25rem
                    font-weight: 700
                    display: flex
                    justify-content: center
                    text-transform: capitalize
                    line-height: 3rem
            
            .text:nth-child(2)
                margin-top: 2rem

@include media-breakpoint-up(lg)
    .wrapper-our-values
        height: 29rem
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        img
            height: -webkit-fill-available
            object-fit: cover
        
        .our-value-box
            position: relative
            bottom: 15em

            .text
                .our-value
                    color: white
                    font-size: 1.5rem
                    font-weight: 700
                    display: flex
                    justify-content: center
                    text-transform: capitalize
                    line-height: 4rem
            
            .text:nth-child(2)
                margin-top: 2rem

@include media-breakpoint-up(xl)
    .wrapper-our-values
        height: 36rem
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        img
            height: -webkit-fill-available
            object-fit: cover
        
        .our-value-box
            position: relative
            bottom: 24em

            .text
                .our-value
                    color: white
                    font-size: 1.85rem
                    font-weight: 700
                    display: flex
                    justify-content: center
                    text-transform: capitalize
                    line-height: 7rem
            
            .text:nth-child(2)
                margin-top: 2rem

@include media-breakpoint-up(xxl)
    .wrapper-our-values
        height: 36rem
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        img
            height: -webkit-fill-available
            object-fit: cover
        
        .our-value-box
            position: relative
            bottom: 24em

            .text
                .our-value
                    color: white
                    font-size: 1.85rem
                    font-weight: 700
                    display: flex
                    justify-content: center
                    text-transform: capitalize
                    line-height: 7rem
            
            .text:nth-child(2)
                margin-top: 2rem
