@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.wrapper-we-aim-for
    padding-bottom: 5rem
    padding-top: 5rem

    h1
        text-align: center
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 3rem
        font-size: 1.75rem

    p
        font-size: 20px  
        text-align: justify

    .col-12
        margin-bottom: 1rem
    
    .col-12:nth-child(3)
        margin-bottom: 0
    
    img.w-100
        width: 100% !important
        
@include media-breakpoint-up(sm)
    .wrapper-we-aim-for
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        p
            font-size: 20px  
            text-align: justify

        .col-12
            margin-bottom: 1rem
        
        .col-12:nth-child(3)
            margin-bottom: 0
        
        img.w-100
            width: 100% !important

@include media-breakpoint-up(md)
    .wrapper-we-aim-for
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        p
            font-size: 20px  
            text-align: justify

        .col-12
            margin-bottom: 1rem
        
        .col-12:nth-child(3)
            margin-bottom: 0
        
        img.w-100
            width: 100% !important

@include media-breakpoint-up(lg)
    .wrapper-we-aim-for
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        p
            font-size: 20px  
            text-align: justify

        .col-12
            margin-bottom: 1rem
        
        .col-12:nth-child(3)
            margin-bottom: 0
        
        img.w-100
            width: 100% !important

@include media-breakpoint-up(xl)
    .wrapper-we-aim-for
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        p
            font-size: 20px  
            text-align: justify

        .col-12
            margin-bottom: 1rem
        
        .col-12:nth-child(3)
            margin-bottom: 0
        
        img.w-100
            width: 100% !important

@include media-breakpoint-up(xxl)
    .wrapper-we-aim-for
        padding-bottom: 5rem
        padding-top: 5rem

        h1
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 3rem
            font-size: 1.75rem

        p
            font-size: 20px  
            text-align: justify

        .col-12
            margin-bottom: 1rem
        
        .col-12:nth-child(3)
            margin-bottom: 0
        
        img.w-100
            width: 100% !important