@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.page-wrapper
    .top-banner
        height: 25rem
        object-fit: cover

    .content-wrapper
        color: white

        .date
            // color: white
            font-weight: 600

        .left
            padding-right: 0
        
        .right
            padding-left: 0
            color: orangered
            font-weight: 600
            text-align: right
        
        p.chs_header_text
            font-size: 18px
            color: white
        
    h1
        font-weight: 700
        font-size: 3rem
        color: white
    
    .content
        .link-wrapper
            display: block
            text-align: center
            margin-top: 1.5rem
            color: white
            a
                text-align: center
                color: orangered
                font-weight: 22px
                font-weight: 600
                text-decoration: none

                &:hover
                    color: whitesmoke

@include media-breakpoint-up(sm)
    .page-wrapper
        .top-banner
            height: 25rem
            object-fit: cover

        .content-wrapper
            color: white

            .date
                // color: white
                font-weight: 600

            .left
                padding-right: 0
            
            .right
                padding-left: 0
                color: orangered
                font-weight: 600
                text-align: right
            
            p.chs_header_text
                font-size: 18px
                color: white
            
        h1
            font-weight: 700
            font-size: 3rem
            color: white
        
        .content
            .link-wrapper
                display: block
                text-align: center
                margin-top: 1.5rem
                color: white
                a
                    text-align: center
                    color: orangered
                    font-weight: 22px
                    font-weight: 600
                    text-decoration: none

                    &:hover
                        color: whitesmoke

@include media-breakpoint-up(md)
    .page-wrapper
        .top-banner
            height: 25rem
            object-fit: cover

        .content-wrapper
            color: white

            .date
                // color: white
                font-weight: 600

            .left
                padding-right: 0
            
            .right
                padding-left: 0
                color: orangered
                font-weight: 600
                text-align: right
            
            p.chs_header_text
                font-size: 18px
                color: white
            
        h1
            font-weight: 700
            font-size: 3rem
            color: white
        
        .content
            .link-wrapper
                display: block
                text-align: center
                margin-top: 1.5rem
                color: white
                a
                    text-align: center
                    color: orangered
                    font-weight: 22px
                    font-weight: 600
                    text-decoration: none

                    &:hover
                        color: whitesmoke

@include media-breakpoint-up(lg)
    .page-wrapper
        .top-banner
            height: 25rem
            object-fit: cover

        .content-wrapper
            color: white

            .date
                // color: white
                font-weight: 600

            .left
                padding-right: 0
            
            .right
                padding-left: 0
                color: orangered
                font-weight: 600
                text-align: left
            
            p.chs_header_text
                font-size: 18px
                color: white
            
        h1
            font-weight: 700
            font-size: 3.5rem
            color: white
        
        .content
            .link-wrapper
                display: block
                text-align: center
                margin-top: 1.5rem
                color: white
                a
                    text-align: center
                    color: orangered
                    font-weight: 22px
                    font-weight: 600
                    text-decoration: none

                    &:hover
                        color: whitesmoke

@include media-breakpoint-up(xl)
    .page-wrapper
        .top-banner
            height: 25rem
            object-fit: cover

        .content-wrapper
            color: white

            .date
                // color: white
                font-weight: 600

            .left
                padding-right: 0
            
            .right
                padding-left: 0
                color: orangered
                font-weight: 600
                text-align: left
            
            p.chs_header_text
                font-size: 18px
                color: white
            
        h1
            font-weight: 700
            font-size: 4rem
            color: white
        
        .content
            .link-wrapper
                display: block
                text-align: center
                margin-top: 1.5rem
                color: white
                a
                    text-align: center
                    color: orangered
                    font-weight: 22px
                    font-weight: 600
                    text-decoration: none

                    &:hover
                        color: whitesmoke

@include media-breakpoint-up(xxl)
    .page-wrapper
        .top-banner
            height: 25rem
            object-fit: cover

        .content-wrapper
            color: white

            .date
                // color: white
                font-weight: 600

            .left
                padding-right: 0
            
            .right
                padding-left: 0
                color: orangered
                font-weight: 600
                text-align: left
            
            p.chs_header_text
                font-size: 18px
                color: white
            
        h1
            font-weight: 700
            font-size: 4rem
            color: white
        
        .content
            .link-wrapper
                display: block
                text-align: center
                margin-top: 1.5rem
                color: white
                a
                    text-align: center
                    color: orangered
                    font-weight: 22px
                    font-weight: 600
                    text-decoration: none

                    &:hover
                        color: whitesmoke