h1, h2, h3, h4, h5, h6, p, label, fa-icon
	color: white

.card
	background-color: rgb(0 0 0 / 20%)
	box-shadow: 0 0.3rem 0.8rem rgb(0 0 0 / 12%)
	margin-bottom: 1.5rem
	border: 0 solid transparent

.form-control
	color: #ffffff !important
	background-color: rgb(0 0 0 / 15%) !important
	border: 1px solid rgb(255 255 255 / 15%)

.bg-transparent
	border: 1px solid rgba(255, 255, 255, 0.15)
	border-top-right-radius: 0.375rem !important
	border-bottom-right-radius: 0.375rem !important

.border
	border: 1px solid rgb(255 255 255 / 15%) !important

.btn
	font-weight: bold