@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.wrapper-indonesian-team
    p
        width: 90%
        text-align: justify
        margin: auto
        font-size: 1.25rem
        margin-bottom: 1rem

    .indonesianEmployee
        margin-bottom: 1.5rem

@include media-breakpoint-up(sm)
    .wrapper-indonesian-team
        p
            width: 90%
            text-align: justify
            margin: auto
            font-size: 1.25rem
            margin-bottom: 1rem

        .indonesianEmployee
            margin-bottom: 1.5rem

@include media-breakpoint-up(md)
    .wrapper-indonesian-team
        p
            width: 90%
            text-align: justify
            margin: auto
            font-size: 1.25rem
            margin-bottom: 1rem

        .indonesianEmployee
            margin-bottom: 1.5rem

@include media-breakpoint-up(lg)
    .wrapper-indonesian-team
        p
            width: 90%
            text-align: justify
            margin: auto
            font-size: 1.25rem
            margin-bottom: 1rem

        .indonesianEmployee
            margin-bottom: 1.5rem

@include media-breakpoint-up(xl)
    .wrapper-indonesian-team
        p
            width: 100%
            text-align: justify
            margin: auto
            font-size: 1.5rem
            margin-bottom: 1rem

        .indonesianEmployee
            margin-bottom: 1.5rem

@include media-breakpoint-up(xxl)
    .wrapper-indonesian-team
        p
            width: 100%
            text-align: justify
            margin: auto
            font-size: 1.5rem
            margin-bottom: 1rem

        .indonesianEmployee
            margin-bottom: 1.5rem
