fa-icon
    font-size: 20px

.custom-radio input
    display: none

.radio-btn
    margin: 7px
    width: 60px
    height: 60px
    border: 3px solid transparent
    display: inline-block
    border-radius: 10px
    position: relative
    text-align: center
    box-shadow: 0 0 20px #c3c3c367
    cursor: pointer

.radio-btn > i
    color: #ffffff
    background-color: white
    font-size: 20px
    position: absolute
    top: -15px
    left: 50%
    transform: translateX(-50%) scale(4)
    border-radius: 50px
    padding: 3px
    transition: 0.2s
    pointer-events: none
    opacity: 0

.radio-btn .perks-icon
    width: 80px
    height: 80px
    position: absolute
    top: 90%
    left: 50%
    transform: translate(-50%, -50%)

.radio-btn .perks-icon i
    color: white
    line-height: 80px
    font-size: 60px

.radio-btn .perks-icon h3
    color: white
    font-family: "Raleway", sans-serif
    font-size: 16px
    font-weight: 400
    text-transform: uppercase

.custom-radio input:checked + .radio-btn
    border: 3px solid white

.custom-radio input:checked + .radio-btn > i
    opacity: 1
    transform: translateX(-50%) scale(1)