@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

.container-fluid.page-wrapper
    padding-left: 0
    padding-right: 0

    .top-section
        padding: 0 15px

        .container
            padding: 3rem 0

            .title
                font-size: 2rem
                font-weight: bold
                color: white
                text-transform: uppercase
                text-align: center

            .description
                color: white
                font-size: 1.25rem
                text-align: justify
            
            .btn
                padding-left: 1.5rem
                padding-right: 1.5rem
                font-weight: bold
                text-align: center

            .community-wrapper
                padding-bottom: 1.5rem

    .bottom-section
        .container
            padding: 3rem 15px

            .title
                color: white
                font-weight: bold
                text-align: center
                margin-bottom: 1.5rem
            
            p.description
                text-align: justify
                font-size: 1.25rem
            
            .ch-box
                margin-bottom: 1rem

                h5
                    color: white
                    margin-top: .5rem
                
                p, div
                    color: white

                .comm-date, .comm-text
                    p
                        margin-top: 0
                        margin-bottom: .5rem

    a
        text-decoration: none

    a:hover
        .ch-box
            box-shadow: 1px 8px 20px grey
            -webkit-transition:  box-shadow .5s ease-in        

@include media-breakpoint-up(sm)
    
@include media-breakpoint-up(md)
    .container-fluid.page-wrapper
        padding-left: 0
        padding-right: 0

        .top-section
            padding: 0 15px

            .container
                padding: 3rem 0

                .title
                    font-size: 2rem
                    font-weight: bold
                    color: white
                    text-transform: uppercase
                    text-align: center

                .description
                    color: white
                    font-size: 1.25rem
                    text-align: justify
                
                .btn
                    padding-left: 1.5rem
                    padding-right: 1.5rem
                    font-weight: bold
                    text-align: center

                .community-wrapper
                    padding-bottom: 1.5rem
                    padding-right: 1.5rem

        .bottom-section
            .container
                padding: 3rem 15px

                .title
                    color: white
                    font-weight: bold
                    text-align: center
                    margin-bottom: 1.5rem
                
                .ch-box
                    margin-bottom: 1rem

                    h5
                        color: white
                        margin-top: .5rem
                    
                    p, div
                        color: white

                .comm-date, .comm-text
                    p
                        margin-top: .5rem
                        margin-bottom: .5rem
                    
@include media-breakpoint-up(lg)
    .container-fluid.page-wrapper
        padding-left: 0
        padding-right: 0

        .top-section
            .container
                padding: 5rem 0

                .title
                    font-size: 2.3rem
                    font-weight: bold
                    color: white
                    text-transform: uppercase

                .description
                    color: white
                    font-size: 1.25rem
                
                .btn
                    padding-left: 1.5rem
                    padding-right: 1.5rem
                    font-weight: bold
                    text-align: center

                .btn-community
                    background-image: linear-gradient(to right, #d526b1 0%, #7b7cd7 51%, #32c2fe 100%)
                    color: white
                    border-right-style: none
                    border-left-style: none
                    text-transform: uppercase
                    font-weight: bold

                .community-wrapper
                    padding-right: 3rem

        .bottom-section
            .container
                padding: 5rem 15px

                .title
                    color: white
                    font-weight: bold

                h5
                    color: white
                    margin-top: .5rem
                
                p, div
                    color: white
                
                .comm-date, .comm-text
                    p
                        margin-top: .5rem
                        margin-bottom: .5rem

@include media-breakpoint-up(xl)
    .container-fluid.page-wrapper
        .top-section
            .container
                .community-wrapper
                    padding-right: 3.5rem

@include media-breakpoint-up(xxl)